/* Style the container of the form */
div {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Style the form */
form {
    display: flex;
    flex-direction: column;
}

/* Style the labels */
label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

/* Style the input fields */
input[type="text"],
input[type="number"] {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

/* Style the submit button */
button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #45a049;
}

/* Add some space between input elements */
input[type="text"],
input[type="number"] {
    margin-bottom: 15px;
}

/* Add some space between form elements */
form > label,
form > button {
    margin-top: 15px;
}

/* Optional: Style the alert for better visibility */
.alert {
    color: green;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: #d4edda;
    border-radius: 4px;
    margin-top: 20px;
}
